PhoneShop/WindowW/MainWindow.xaml

<Window x:Class="PhoneShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoneShop"
        mc:Ignorable="d"
        Title="" Height="370" Width="593" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="Log" Grid.Column="3" HorizontalAlignment="Left" Height="29" Margin="27,20,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" Grid.ColumnSpan="4" Grid.RowSpan="2"/>
        <PasswordBox x:Name="Pass" Grid.Column="3" HorizontalAlignment="Left" Height="29" Margin="27,4,0,0" Grid.Row="4"  VerticalAlignment="Top" Width="180" Grid.ColumnSpan="4"/>
        <Button x:Name="LogIn" Grid.Column="3" Content="Войти" Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="19" Margin="59,0,0,0" Grid.Row="5" VerticalAlignment="Center" Width="119" Click="LogIn_Click"/>
        <Label Grid.Column="3" Content="Логин" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Margin="22,0,0,0" Grid.ColumnSpan="2"/>
        <Label Grid.Column="3" Content="Пароль" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Margin="26,22,0,0" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

    </Grid>
</Window>
